{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start --port 9001",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "sass": "^1.62.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vite-svg-loader": "^4.0.0",
    "vuetify": "^3.3.0",
    "pinia": "^2.1.4",
    "@pinia/nuxt": "^0.4.11"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.3-rc.13",
    "prettier": "^2.8.8"
  },
  "overrides": {
    "vue": "latest"
  }
}
